<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Chapter-4 Challange</title>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="bootstrap-4.3.1-dist/js/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="rock-paper-scissors.css">
    </head>
    <body>
        <div class="container6">
            <!-- header -->
            <li>
                <a class="backButton" href="#"> < </a>
            </li>   
            
            <img src="picture/logo.png" width="50px" height="50px" class="img-logo">
            <h1>ROCK PAPER SCISSORS</h1>
            
        </div>
        <div class="container7">
            <div class="col">PLAYER 1</div>
            <div class="col-2"></div>
            <div class="col">COM</div>
        </div>
        <div class="container8">
                <div class="col" id="player">
                    <img src="picture/batu.png" class="batu">
                </div>
                <div class="col-2"></div>
                <div class="col" id="comp">
                    <img src="picture/batu.png" class="comp-batu">
                </div>
        </div>
        <div class="container9">
            <div class="col" id="player">
                <img src="picture/kertas.png" class="kertas">
            </div>
            <div class="col-2">VS</div>
            <div class="col" id="comp">
                <img src="picture/kertas.png" class="comp-kertas">
            </div>
        </div>
        <div class="container10">
            <div class="col" id="player">
                <img src="picture/gunting.png" class="gunting">
            </div>
            <div class="col-2"></div>
            <div class="col" id="comp">
                <img src="picture/gunting.png" class="comp-gunting">
            </div>
        </div>
        <div class="container11">
            <div class="col">
                <img src="picture/reset.png" class="reset">
            </div>
        </div>



        <script src="rock-paper-scissors.js"></script>
    </body>